This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: refs.bib
Warning--empty journal in biek_measurably_2015
Warning--empty journal in bouckaert_beast_2019
Warning--empty journal in rambaut_seq-gen_1997
Warning--empty journal in vaughan_stochastic_2013
You've used 20 entries,
            2401 wiz_defined-function locations,
            659 strings with 9277 characters,
and the built_in function-call counts, 11016 in all, are:
= -- 1023
> -- 694
< -- 6
+ -- 222
- -- 199
* -- 1130
:= -- 1890
add.period$ -- 108
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 415
empty$ -- 682
format.name$ -- 229
if$ -- 2144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 105
num.names$ -- 80
pop$ -- 124
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 736
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 4
while$ -- 90
width$ -- 0
write$ -- 262
(There were 4 warnings)
