This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
You've used 26 entries,
            2401 wiz_defined-function locations,
            699 strings with 10793 characters,
and the built_in function-call counts, 14105 in all, are:
= -- 1332
> -- 859
< -- 9
+ -- 273
- -- 245
* -- 1429
:= -- 2413
add.period$ -- 144
call.type$ -- 26
change.case$ -- 163
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 540
empty$ -- 881
format.name$ -- 285
if$ -- 2756
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 136
num.names$ -- 104
pop$ -- 152
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 954
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 345
(There was 1 warning)
