\relax 
\citation{lancet2021genomic}
\citation{mbala2019medical}
\citation{featherstone2022epidemiological,attwood2022phylogenetic,du2015getting}
\citation{drummond2003measurably,biek_measurably_2015}
\citation{featherstone_decoding_2023}
\citation{hedge_2013_real-time}
\citation{menardo2019molecular}
\citation{kuhnert_tuberculosis_2018}
\citation{black2020ten}
\citation{raza2016big}
\citation{shu2017gisaid}
\citation{hedge_2013_real-time}
\citation{lane2021genomics}
\citation{ingle_co-circulation_2019}
\citation{kuhnert_tuberculosis_2018}
\citation{vaughan_stochastic_2013,bouckaert_beast_2019}
\citation{rambaut_seq-gen_1997}
\citation{hedge_2013_real-time}
\citation{lane2021genomics}
\citation{ingle_co-circulation_2019}
\citation{kuhnert_tuberculosis_2018}
\citation{bouckaert_beast_2019}
\citation{hedge_2013_real-time}
\citation{featherstone_decoding_2023}
\citation{lane2021genomics}
\citation{featherstone_decoding_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sets outbreaks corresponding to each empircal dataset.}}{5}{}\protected@file@percent }
\newlabel{tab:sim_parms}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Substitution rates and genome length for sequence simulation.}}{5}{}\protected@file@percent }
\newlabel{tab:seq_parms}{{2}{5}}
\citation{duchene_temporal_2020}
\citation{ingle_co-circulation_2019}
\citation{kuhnert_tuberculosis_2018}
\citation{featherstone_decoding_2023}
\citation{featherstone_decoding_2023}
\newlabel{table:empData}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean posterior evolutionary rate for each simulation condition over decreasing date resolution. Lines connect individual simulated datasets across analyses with decreasing date resolution and horizontal black lines mark the true evolutionary rate. Mean posterior evolutionary rate increases where date roundeding clusters more divergent sequences, such as in the case of the viral datasets. The effect is less pronounced for the slower evolving simulation conditions - (\textit  {S. sonnei} and \textit  {M. tuberculosis}).}}{9}{}\protected@file@percent }
\newlabel{fig:simClock}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias in $R_0$ or $R_e$ over decreasing date resolution for simulated data. Lines connect posterior mean reproductive number for individual simulated datasets analysed under decreasing date resolution under each simulation condition. Horizontal black lines show the true value. In general, the reproductive number biases upwares with decreasing date resolution, with the most dimished effects where the date resolution is a smaller fraction of average time required for a mutation (\textit  {S. sonnei} and \textit  {M. tuberculosis}).}}{10}{}\protected@file@percent }
\newlabel{fig:simR0}{{2}{10}}
\citation{kuhnert_tuberculosis_2018}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{attwood2022phylogenetic}{{1}{2022}{{Attwood {\em  et~al.}}}{{Attwood, Hill, Aanensen, Connor, and Pybus}}}
\bibcite{biek_measurably_2015}{{2}{2015}{{Biek {\em  et~al.}}}{{Biek, Pybus, Lloyd-Smith, and Didelot}}}
\bibcite{black2020ten}{{3}{2020}{{Black {\em  et~al.}}}{{Black, MacCannell, Sibley, and Bedford}}}
\bibcite{bouckaert_beast_2019}{{4}{2019}{{Bouckaert {\em  et~al.}}}{{Bouckaert, Vaughan, Barido-Sottani, Duchêne, Fourment, Gavryushkina, Heled, Jones, Kühnert, Maio, Matschiner, Mendes, Müller, Ogilvie, Plessis, Popinga, Rambaut, Rasmussen, Siveroni, Suchard, Wu, Xie, Zhang, Stadler, and Drummond}}}
\bibcite{drummond2003measurably}{{5}{2003}{{Drummond {\em  et~al.}}}{{Drummond, Pybus, Rambaut, Forsberg, and Rodrigo}}}
\bibcite{du2015getting}{{6}{2015}{{du~Plessis and Stadler}}{{du~Plessis and Stadler}}}
\bibcite{duchene_temporal_2020}{{7}{2020}{{Duchene {\em  et~al.}}}{{Duchene, Featherstone, Haritopoulou-Sinanidou, Rambaut, Lemey, and Baele}}}
\bibcite{featherstone2022epidemiological}{{8}{2022}{{Featherstone {\em  et~al.}}}{{Featherstone, Zhang, Vaughan, and Duchene}}}
\bibcite{featherstone_decoding_2023}{{9}{2023}{{Featherstone {\em  et~al.}}}{{Featherstone, Duchene, and Vaughan}}}
\bibcite{hedge_2013_real-time}{{10}{2013}{{Hedge {\em  et~al.}}}{{Hedge, Lycett, and Rambaut}}}
\bibcite{ingle_co-circulation_2019}{{11}{2019}{{Ingle {\em  et~al.}}}{{Ingle, Easton, Valcanis, Seemann, Kwong, Stephens, Carter, Gonçalves~da Silva, Adamopoulos, Baines, Holt, Chow, Fairley, Chen, Kirk, Howden, and Williamson}}}
\bibcite{kuhnert_tuberculosis_2018}{{12}{2018}{{Kühnert {\em  et~al.}}}{{Kühnert, Coscolla, Brites, Stucki, Metcalfe, Fenner, Gagneux, and Stadler}}}
\bibcite{lancet2021genomic}{{13}{2021}{{Lancet}}{{Lancet}}}
\bibcite{lane2021genomics}{{14}{2021}{{Lane {\em  et~al.}}}{{Lane, Sherry, Porter, Duchene, Horan, Andersson, Wilmot, Turner, Dougall, Johnson, {\em  et~al.}}}}
\bibcite{mbala2019medical}{{15}{2019}{{Mbala-Kingebeni {\em  et~al.}}}{{Mbala-Kingebeni, Aziza, Di~Paola, Wiley, Makiala-Mandanda, Caviness, Pratt, Ladner, Kugelman, Prieto, {\em  et~al.}}}}
\bibcite{menardo2019molecular}{{16}{2019}{{Menardo {\em  et~al.}}}{{Menardo, Duch{\^e}ne, Brites, and Gagneux}}}
\bibcite{rambaut_seq-gen_1997}{{17}{1997}{{Rambaut and Grass}}{{Rambaut and Grass}}}
\bibcite{raza2016big}{{18}{2016}{{Raza and Luheshi}}{{Raza and Luheshi}}}
\bibcite{shu2017gisaid}{{19}{2017}{{Shu and McCauley}}{{Shu and McCauley}}}
\bibcite{vaughan_stochastic_2013}{{20}{2013}{{Vaughan and Drummond}}{{Vaughan and Drummond}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior reproductive number and origin for each empirical dataset coloured by level of date resolution. Posterior origin times are represented as rescaled posterior frequencies along the Date axis and posterior reproductive numbers are given in violin plots on the vertical axis. For the H1N1 and SARS-CoV-2 datasets, posterior $R_0$ across date resolution is overlayed and overlaps minimally. For the \textit  {S. sonnei} and \textit  {M. tuberculosis}, posterior $R_{e_1}$ and $R_{e_2}$ (left to right) are displayed in adjacent groups. The change time between them is itself variable as half of the origin time. Samplng times are given as black mark son each date axis.}}{15}{}\protected@file@percent }
\newlabel{fig:empR}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior substitution rate for each empirical dataset across analyses with decreasing date resolution.}}{16}{}\protected@file@percent }
\newlabel{fig:empClock}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Meas posterior origin for each simulation condition over decreasing date resolution. Lines connect individual simulated datasets across analyses with decreasing date resolution and horizontal black lines mark the true evolutionary rate. Mean posterior origin decreases where date roundeding clusters more divergent sequences, such as in the case of the viral datasets. The effect is less pronounced for the slower evolving simulation conditions - (\textit  {S. sonnei} and \textit  {M. tuberculosis}).}}{17}{}\protected@file@percent }
\newlabel{fig:simOrigin}{{S1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Posterior origin time across date resolution and simulation conditions.}}{18}{}\protected@file@percent }
\newlabel{fig:empOrigin}{{S2}{18}}
\gdef \@abspage@last{18}
