\begin{thebibliography}{}

\bibitem[Attwood {\em et~al.}(2022)Attwood, Hill, Aanensen, Connor, and
  Pybus]{attwood2022phylogenetic}
Attwood, S.~W.  {\em et~al.} (2022).
\newblock Phylogenetic and phylodynamic approaches to understanding and
  combating the early sars-cov-2 pandemic.
\newblock {\em Nature Reviews Genetics\/}, {\bf 23}(9), 547--562.

\bibitem[Biek {\em et~al.}(2015)Biek, Pybus, Lloyd-Smith, and
  Didelot]{biek_measurably_2015}
Biek, R.  {\em et~al.} (2015).
\newblock Measurably evolving pathogens in the genomic era.
\newblock {\em Trends in Ecology \& Evolution\/}, {\bf 30}(6), 306--313.
\newblock Publisher: Elsevier.

\bibitem[Black {\em et~al.}(2020)Black, MacCannell, Sibley, and
  Bedford]{black2020ten}
Black, A.  {\em et~al.} (2020).
\newblock Ten recommendations for supporting open pathogen genomic analysis in
  public health.
\newblock {\em Nature medicine\/}, {\bf 26}(6), 832--841.

\bibitem[Bouckaert {\em et~al.}(2019)Bouckaert, Vaughan, Barido-Sottani,
  Duchêne, Fourment, Gavryushkina, Heled, Jones, Kühnert, Maio, Matschiner,
  Mendes, Müller, Ogilvie, Plessis, Popinga, Rambaut, Rasmussen, Siveroni,
  Suchard, Wu, Xie, Zhang, Stadler, and Drummond]{bouckaert_beast_2019}
Bouckaert, R.  {\em et~al.} (2019).
\newblock {BEAST} 2.5: An advanced software platform for bayesian evolutionary
  analysis.
\newblock {\em {PLOS} Computational Biology\/}, {\bf 15}(4), e1006650.
\newblock Publisher: Public Library of Science.

\bibitem[Drummond {\em et~al.}(2003)Drummond, Pybus, Rambaut, Forsberg, and
  Rodrigo]{drummond2003measurably}
Drummond, A.~J.  {\em et~al.} (2003).
\newblock Measurably evolving populations.
\newblock {\em Trends in ecology \& evolution\/}, {\bf 18}(9), 481--488.

\bibitem[du~Plessis and Stadler(2015)du~Plessis and Stadler]{du2015getting}
du~Plessis, L. and Stadler, T. (2015).
\newblock Getting to the root of epidemic spread with phylodynamic analysis of
  genomic data.
\newblock {\em Trends in Microbiology\/}, {\bf 23}(7), 383--386.

\bibitem[Duchene {\em et~al.}(2020)Duchene, Featherstone,
  Haritopoulou-Sinanidou, Rambaut, Lemey, and Baele]{duchene_temporal_2020}
Duchene, S.  {\em et~al.} (2020).
\newblock Temporal signal and the phylodynamic threshold of {SARS}-{CoV}-2.
\newblock {\em Virus Evolution\/}, {\bf 6}(2), veaa061.

\bibitem[Featherstone {\em et~al.}(2021)Featherstone, Di~Giallonardo, Holmes,
  Vaughan, and Duchêne]{featherstone_infectious_2021}
Featherstone, L.~A.  {\em et~al.} (2021).
\newblock Infectious disease phylodynamics with occurrence data.
\newblock {\em Methods in Ecology and Evolution\/}, {\bf 12}(8), 1498--1507.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13620.

\bibitem[Featherstone {\em et~al.}(2022)Featherstone, Zhang, Vaughan, and
  Duchene]{featherstone2022epidemiological}
Featherstone, L.~A.  {\em et~al.} (2022).
\newblock Epidemiological inference from pathogen genomes: A review of
  phylodynamic models and applications.
\newblock {\em Virus Evolution\/}, {\bf 8}(1), veac045.

\bibitem[Featherstone {\em et~al.}(2023)Featherstone, Duchene, and
  Vaughan]{featherstone_decoding_2023}
Featherstone, L.~A.  {\em et~al.} (2023).
\newblock Decoding the {Fundamental} {Drivers} of {Phylodynamic} {Inference}.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 40}(6), msad132.

\bibitem[Hedge {\em et~al.}(2013)Hedge, Lycett, and
  Rambaut]{hedge_2013_real-time}
Hedge, J.  {\em et~al.} (2013).
\newblock Real-time characterization of the molecular epidemiology of an
  influenza pandemic.
\newblock {\em Biology Letters\/}, {\bf 9}(5), 20130331.

\bibitem[Ingle {\em et~al.}(2019)Ingle, Easton, Valcanis, Seemann, Kwong,
  Stephens, Carter, Gonçalves~da Silva, Adamopoulos, Baines, Holt, Chow,
  Fairley, Chen, Kirk, Howden, and Williamson]{ingle_co-circulation_2019}
Ingle, D.~J.  {\em et~al.} (2019).
\newblock Co-circulation of {Multidrug}-resistant {Shigella} {Among} {Men}
  {Who} {Have} {Sex} {With} {Men} in {Australia}.
\newblock {\em Clinical Infectious Diseases\/}, {\bf 69}(9), 1535--1544.

\bibitem[K{\"u}hnert {\em et~al.}(2011)K{\"u}hnert, Wu, and
  Drummond]{kuhnert2011phylogenetic}
K{\"u}hnert, D.  {\em et~al.} (2011).
\newblock Phylogenetic and epidemic modeling of rapidly evolving infectious
  diseases.
\newblock {\em Infection, genetics and evolution\/}, {\bf 11}(8), 1825--1841.

\bibitem[Kühnert {\em et~al.}(2018)Kühnert, Coscolla, Brites, Stucki,
  Metcalfe, Fenner, Gagneux, and Stadler]{kuhnert_tuberculosis_2018}
Kühnert, D.  {\em et~al.} (2018).
\newblock Tuberculosis outbreak investigation using phylodynamic analysis.
\newblock {\em Epidemics\/}, {\bf 25}, 47--53.

\bibitem[Lancet(2021)Lancet]{lancet2021genomic}
Lancet, T. (2021).
\newblock Genomic sequencing in pandemics.
\newblock {\em Lancet (London, England)\/}, {\bf 397}(10273), 445.

\bibitem[Lane {\em et~al.}(2021)Lane, Sherry, Porter, Duchene, Horan,
  Andersson, Wilmot, Turner, Dougall, Johnson, {\em et~al.}]{lane2021genomics}
Lane, C.~R.  {\em et~al.} (2021).
\newblock Genomics-informed responses in the elimination of covid-19 in
  victoria, australia: an observational, genomic epidemiological study.
\newblock {\em The Lancet Public Health\/}, {\bf 6}(8), e547--e556.

\bibitem[Mbala-Kingebeni {\em et~al.}(2019)Mbala-Kingebeni, Aziza, Di~Paola,
  Wiley, Makiala-Mandanda, Caviness, Pratt, Ladner, Kugelman, Prieto, {\em
  et~al.}]{mbala2019medical}
Mbala-Kingebeni, P.  {\em et~al.} (2019).
\newblock Medical countermeasures during the 2018 ebola virus disease outbreak
  in the north kivu and ituri provinces of the democratic republic of the
  congo: a rapid genomic assessment.
\newblock {\em The Lancet infectious diseases\/}, {\bf 19}(6), 648--657.

\bibitem[Menardo {\em et~al.}(2019)Menardo, Duch{\^e}ne, Brites, and
  Gagneux]{menardo2019molecular}
Menardo, F.  {\em et~al.} (2019).
\newblock The molecular clock of mycobacterium tuberculosis.
\newblock {\em PLoS pathogens\/}, {\bf 15}(9), e1008067.

\bibitem[Rambaut and Grass(1997)Rambaut and Grass]{rambaut_seq-gen_1997}
Rambaut, A. and Grass, N.~C. (1997).
\newblock Seq-gen: an application for the monte carlo simulation of {DNA}
  sequence evolution along phylogenetic trees.
\newblock {\em Bioinformatics\/}, {\bf 13}(3), 235--238.

\bibitem[Raza and Luheshi(2016)Raza and Luheshi]{raza2016big}
Raza, S. and Luheshi, L. (2016).
\newblock Big data or bust: realizing the microbial genomics revolution.
\newblock {\em Microbial Genomics\/}, {\bf 2}(2).

\bibitem[Shean and Greninger(2018)Shean and Greninger]{shean_private_2018}
Shean, R.~C. and Greninger, A.~L. (2018).
\newblock Private collection: high correlation of sample collection and patient
  admission date in clinical microbiological testing complicates sharing of
  phylodynamic metadata.
\newblock {\em Virus Evolution\/}, {\bf 4}(1), vey005.

\bibitem[Shu and McCauley(2017)Shu and McCauley]{shu2017gisaid}
Shu, Y. and McCauley, J. (2017).
\newblock Gisaid: Global initiative on sharing all influenza data--from vision
  to reality.
\newblock {\em Eurosurveillance\/}, {\bf 22}(13), 30494.

\bibitem[Stadler {\em et~al.}(2012)Stadler, Kouyos, von Wyl, Yerly, B{\"o}ni,
  B{\"u}rgisser, Klimkait, Joos, Rieder, Xie, {\em
  et~al.}]{stadler2012estimating}
Stadler, T.  {\em et~al.} (2012).
\newblock Estimating the basic reproductive number from viral sequence data.
\newblock {\em Molecular biology and evolution\/}, {\bf 29}(1), 347--357.

\bibitem[Sweeney(2013)Sweeney]{sweeney_matching_2013}
Sweeney, L. (2013).
\newblock Matching {Known} {Patients} to {Health} {Records} in {Washington}
  {State} {Data}.
\newblock {\em SSRN Electronic Journal\/}.

\bibitem[Vaughan and Drummond(2013)Vaughan and
  Drummond]{vaughan_stochastic_2013}
Vaughan, T.~G. and Drummond, A.~J. (2013).
\newblock A stochastic simulator of birth–death master equations with
  application to phylodynamics.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 30}(6), 1480--1493.

\bibitem[Volz and Frost(2014)Volz and Frost]{volz_sampling_2014}
Volz, E.~M. and Frost, S. D.~W. (2014).
\newblock Sampling through time and phylodynamic inference with coalescent and
  birth-death models.
\newblock {\em Journal of the Royal Society, Interface\/}, {\bf 11}(101),
  20140945.

\end{thebibliography}
